# ArtsofteTestProject

./: ArtsofteTestProject.csproj  ArtsofteTestProject.sln  Program.cs  README.md  appsettings.json  efpt.config.json  libman.json
Controllers/: ListEmployeeController.cs
Database/: ArtsofteTestProject.sql
Migrations/: 20221226113329_InitialCreate.Designer.cs  20221226113329_InitialCreate.cs  20221226123209_InitialCreate.Designer.cs  20221226123209_InitialCreate.cs  ArtsofteTestProjectContextModelSnapshot.cs
Models/: ArtsofteTestProjectContext.cs  ArtsofteTestProjectContextProcedures.cs  DbContextExtensions.cs  Department.cs  EmployeePlace.cs  ErrorViewModel.cs  GetAllDepartmentsResult.cs  GetAllEmployeeResult.cs  GetAllProgrammingLanguagesResult.cs  GetEmployeePlaceResult.cs  GetEmployeeResult.cs  IArtsofteTestProjectContextProcedures.cs  ProgrammingLanguage.cs
Models/old/: Employee.cs  EmployeePlace.cs
Properties/: launchSettings.json
Services/: EmployeeData.cs
StoredProcedures/: dbo.DeleteEmployeePlace.sql  dbo.GetAllDepartments.sql  dbo.GetAllEmployee.sql  dbo.GetAllProgrammingLanguages.sql  dbo.GetEmployee.sql  dbo.GetEmployeePlace.sql  dbo.InsertEmployee.sql  dbo.InsertEmployeePlace.sql  dbo.UpdateEmployee.sql  dbo.UpdateEmployeePlace.sql
ViewModels/: AddEmployeePageViewModel.cs  EditEmployeePageViewModel.cs  ListEmployeePageViewModel.cs
Views/: _ViewImports.cshtml
Views/ListEmployee/: Add.cshtml  AddDepartment.cshtml  AddLanguage.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
